{
  "name": "duturbo-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend serverless (Vercel) de DuTurbo: genera respuestas de espera vía Claude y las loguea en Supabase.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
